01-15,vsPittsburgh,19:00
01-18,vsBuffalo,19:30
01-19,vsBuffalo,19:00
01-21,@Boston,19:00
01-23,@Boston,19:00
01-26,@New Jersey,19:00
01-28,@New Jersey,19:00
01-30,vsNew York,19:00
01-31,vsNew York,19:00
02-03,vsBoston,20:00
02-05,vsBoston,19:00
02-07,@Washington,12:00
02-09,@Washington,19:00
02-11,vsNew Jersey,19:00
02-13,vsNew Jersey,19:00
02-16,@New York,19:00
02-18,vsNew York,19:00
02-21,vsBoston,15:00
02-24,vsNew York,19:00
02-26,@Buffalo,19:00
02-28,@Buffalo,15:00
03-02,@Pittsburgh,19:00
03-04,@Pittsburgh,19:00
03-07,@Boston,19:00
03-09,vsBuffalo,19:00
03-11,vsWashington,19:00
03-13,vsWashington,19:00
03-15,@New York,19:00
03-17,@New York,19:30
03-18,@New York,19:00
03-20,@New York,19:00
03-23,vsNew Jersey,19:00
03-25,vsNew York,19:00
03-27,vsNew York,13:00
03-29,@Buffalo,19:00
03-30,@Buffalo,19:00
04-03,@New York,19:00
04-05,vsBoston,19:00
04-06,vsBoston,19:00
04-08,@New York,19:00
04-11,vsBuffalo,14:00
04-13,@Pittsburgh,19:00
04-15,@Pittsburgh,19:00
04-17,vsWashington,12:30
04-18,vsNew York,18:30
04-20,@New Jersey,19:00
04-23,@New York,19:00
04-25,vsNew York,18:00
04-27,vsWashington,19:00
04-29,@New Jersey,19:00
05-01,vsNew Jersey,19:00
05-03,vsPittsburgh,19:00
05-04,vsPittsburgh,19:00
05-07,@Washington,19:00
05-08,@Washington,19:00