server.port=4133

aws.sns.topic=Flyers-Auto-SMS
aws.sns.arn=arn:aws:sns:us-east-1:641570163578:Flyers-Auto-SMS
# These values are configured from the Environment Variables
aws.secret.accessKey=${AWS_ACCESS_KEY_ID}
aws.secret.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.default.region=${AWS_DEFAULT_REGION}

